# checking-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  fases.txt  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/tscode/checking/: HiltTestRunner.kt
app/src/androidTest/java/br/com/tscode/checking/notifications/: NotificationMechanismTest.kt
app/src/androidTest/java/br/com/tscode/checking/ui/: ActivityLogDialogSmokeTest.kt  AutoActivitiesNudgeCardSmokeTest.kt  CheckHistoryDialogSmokeTest.kt  EvaluationLogDialogSmokeTest.kt  SelfRegistrationApprovalUiSmokeTest.kt  SettingsDialogSmokeTest.kt
app/src/androidTest/java/com/br/checkingnative/: CheckingComposeBaselineTest.kt  CheckingDatabaseInstrumentedTest.kt  CheckingManifestParityTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tscode/checking/: CheckingApp.kt  MainActivity.kt
app/src/main/java/br/com/tscode/checking/core/error/: ApiError.kt
app/src/main/java/br/com/tscode/checking/core/result/: AppResult.kt
app/src/main/java/br/com/tscode/checking/core/time/: Clock.kt
app/src/main/java/br/com/tscode/checking/data/api/: AccidentApi.kt  AuthApi.kt  CheckApi.kt  ProjectsApi.kt  TransportApi.kt
app/src/main/java/br/com/tscode/checking/data/dto/: AccidentDtos.kt  AuthDtos.kt  CheckDtos.kt  GeofenceDtos.kt  ProjectDtos.kt  TransportDtos.kt
app/src/main/java/br/com/tscode/checking/data/local/: AppPreferencesDataSource.kt  PersistentCookieJar.kt  SecurePasswordStore.kt
app/src/main/java/br/com/tscode/checking/data/remote/: ApiCallUtils.kt
app/src/main/java/br/com/tscode/checking/data/repository/: AccidentRepositoryImpl.kt  AuthRepositoryImpl.kt  CheckRepositoryImpl.kt  ProjectRepositoryImpl.kt  TransportRepositoryImpl.kt
app/src/main/java/br/com/tscode/checking/di/: ActivityLogModule.kt  DataStoreModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt
app/src/main/java/br/com/tscode/checking/domain/checkrules/: AutoActivities.kt  ScheduledPause.kt
app/src/main/java/br/com/tscode/checking/domain/clientstate/: ClientStateFunctions.kt  PasswordRules.kt  PersistedSettings.kt  TransportLocalState.kt
app/src/main/java/br/com/tscode/checking/domain/model/: AccidentModels.kt  ActivityLogEntry.kt  AuthModels.kt  CheckModels.kt  GeofenceCircle.kt  ProjectModels.kt  (+1 more)
app/src/main/java/br/com/tscode/checking/i18n/: I18n.kt  KnownApiMessages.kt  LanguageCode.kt  LocalI18n.kt
app/src/main/java/com/br/checkingnative/: BootCompletedReceiver.kt  CheckingKotlinApp.kt  CheckingLocationForegroundService.kt  GeoActionContract.kt  MainActivity.kt  NotificationActionReceiver.kt  ScheduledNotificationReceiver.kt
app/src/main/java/com/br/checkingnative/core/config/: CheckingPresetConfig.kt
app/src/main/java/com/br/checkingnative/data/background/: CheckingBackgroundSnapshotRepository.kt
app/src/main/java/com/br/checkingnative/data/legacy/: LegacyFlutterStorageContract.kt
app/src/main/java/com/br/checkingnative/data/migration/: LegacyFlutterMigrationCoordinator.kt  LegacyFlutterMigrationStatus.kt
app/src/main/java/com/br/checkingnative/data/preferences/: CheckingStateRepository.kt  CheckingStateStorageSnapshot.kt  CheckingStateStore.kt  WebSessionStore.kt
app/src/main/java/com/br/checkingnative/data/remote/: CheckingApiService.kt  WebCheckApiService.kt
app/src/main/java/com/br/checkingnative/di/: AppModule.kt
app/src/main/java/com/br/checkingnative/domain/logic/: CheckingLocationLogic.kt  CheckingRuntimeLogic.kt
app/src/main/java/com/br/checkingnative/domain/model/: CheckingLocationSample.kt  CheckingOemBackgroundSetupResult.kt  CheckingPermissionSettingsState.kt  CheckingPermissionSnapshot.kt  CheckingState.kt  CheckingWebAuthState.kt  ManagedLocation.kt  MobileStateResponse.kt  SubmitCheckingEventRequest.kt  WebCheckModels.kt
app/src/main/java/com/br/checkingnative/ui/checking/: CheckingApp.kt  CheckingController.kt  CheckingUiState.kt  CheckingViewModel.kt
app/src/main/java/com/br/checkingnative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_checking_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_transparent.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/br/com/tscode/checking/checkrules/: AutoActivitiesSituationTest.kt  CheckoutPreservationTest.kt  LocationChangeContinuationTest.kt  SituationMatrixTest.kt
app/src/test/java/br/com/tscode/checking/i18n/: I18nTest.kt
app/src/test/java/com/br/checkingnative/data/migration/: LegacyFlutterMigrationStatusTest.kt
app/src/test/java/com/br/checkingnative/data/preferences/: CheckingStateRepositoryTest.kt
app/src/test/java/com/br/checkingnative/data/remote/: CheckingApiServiceTest.kt  WebCheckApiServiceTest.kt
app/src/test/java/com/br/checkingnative/domain/logic/: CheckingLocationLogicTest.kt  CheckingRuntimeLogicTest.kt
app/src/test/java/com/br/checkingnative/domain/model/: CheckingPermissionSnapshotTest.kt  CheckingStateTest.kt  ManagedLocationTest.kt  MobileStateResponseTest.kt
app/src/test/java/com/br/checkingnative/ui/checking/: CheckingControllerTest.kt  CheckingViewModelTest.kt
docs/: google-play-console-content.md  google-play-submission-checklist.md  migration-phase-0-baseline.md  migration-phase-1-identity.md  migration-phase-10-parity-tests.md  migration-phase-11-release.md  migration-phase-2-android-foundation.md  migration-phase-3-persistence.md  migration-phase-4-controller.md  migration-phase-5-compose-ui.md  migration-phase-6-permissions.md  migration-phase-7-foreground-location.md  migration-phase-8-background-automation.md  migration-phase-9-compose-final.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: build-play-aab.ps1  create-upload-keystore.ps1  play-release-preflight.ps1  release-artifact-utils.ps1
(+120 files in other folders)
