org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# NOTE: the Avast/Windows SSL workaround (-Djavax.net.ssl.trustStoreType=Windows-ROOT) is
# intentionally NOT here — it is Windows-only and breaks Linux CI. It lives in the developer's
# GRADLE_USER_HOME (~/.gradle/gradle.properties), which overrides this file locally.
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# App version (bump these on release)
checking.versionName=1.6.3
checking.versionCode=22
